<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="Item ID" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:text="Item Name" />

    <TextView
        android:id="@+id/itemLocationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="Item Location" />



    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="2"
        android:text="End Date" />
    <TextView
        android:id="@+id/boolCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:text="End Date" />

</LinearLayout>
